{
  "name": "Dev.Lps | Douglas Lopes Dev",
  "short_name": "Dev.Lps",
  "description": "Desenvolvedor Full Stack | Douglas Lopes Dev. Sites, Aplicativos, Sistemas e muito mais.",
  "scope": "/",
  "start_url": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#11f041",
  "background_color": "#313131",
  "display": "standalone"
}
